PORT=5001
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/google-drive-clone
JWT_SECRET=your_jwt_secret_key
# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_BUCKET_NAME=your_bucket_name
AWS_REGION=eu-north-1
# Email Configuration (Nodemailer)
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
# Client URL for CORS (Frontend Domain)
CLIENT_URL=http://localhost:5173
